{
  "margin": "4 0 0 0",
    "position": "top",
    "spacing": 4,
    "width": 1280,

    "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [],
    "modules-right": [
 //       "pulseaudio",
 //       "network",
 //       "power-profiles-daemon",
 //       "cpu",
 //       "memory",
 //       "temperature",
 //       "backlight",
 //       "battery",
        "clock"
    ],

    // Modules configuration
    
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },

    "clock": {
        "timezone": "Asia/Dhaka",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "  {usage}",
        "tooltip": false
    },
    "memory": {
        "format": "  {}"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 50,
        "format-critical": "{icon}  {temperatureC}°C",
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{icon}  {percent}",
        "format-icons": ["", "", "", "", "", "", "", "", "󰃚"]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}",
        "format-full": "{capacity} {icon}",
        "format-charging": "{capacity} ",
        "format-plugged": "{capacity} ",
        "format-alt": "{time} {icon}",
        "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "   {signalStrength}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "none",
        "format-disconnected": "none",
        "format-alt": "{ipaddr}"
    },
    "pulseaudio": {
        "format": "{volume} {icon} {format_source}",
        "format-bluetooth": "{volume} {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume} ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
